{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config next-sitemap.config.js && node ./scripts/g-rss.js",
    "new": "node ./scripts/new-post.js",
    "a": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@next/bundle-analyzer": "^12.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "disqusjs": "^3.0.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-sitemap": "^2.5.28",
    "react": "^18.0.9",
    "react-dom": "^18.0.9",
    "react-markdown": "^8.0.3",
    "rehype-slug": "^5.0.1",
    "remove-markdown": "^0.5.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.7",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
